{
    "slider-layout#products": {
        "props": {
            "itemsPerPage": {
                "(min-width: 1400px)": 6,
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "centerMode":{
                "desktop": "disabled",
                "tablet": "disabled",
                "phone": "to-the-left"
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots":"always"
        }
    }
}