{
    "responsive-layout.phone#features":{
        "title": "mobile",
        "children":[
            "flex-layout.row#food-features-1-mob",
            "flex-layout.row#food-features-2-mob",
            "flex-layout.row#food-features-3-mob"
        ]
    },
    "flex-layout.row#food-features-1-mob":{
        "title": "primera sección",
        "children":[
            "flex-layout.col#feature-1",
            "flex-layout.col#feature-2"
        ]
    },
    "flex-layout.row#food-features-2-mob":{
        "title": "segunda sección",
        "children":[
            "flex-layout.col#feature-3",
            "flex-layout.col#feature-4"
        ]
    } ,
    "flex-layout.row#food-features-3-mob":{
        "title": "Tercera sección",
        "children":[
            "flex-layout.col#feature-5",
            "flex-layout.col#feature-6"
        ]
    } 
}