{
    "flex-layout.col#feature-1": {
        "title": "caracteristica 1",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
    "flex-layout.col#feature-2": {
        "title": "caracteristica 2",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
    "flex-layout.col#feature-3": {
        "title": "caracteristica 3",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
    "flex-layout.col#feature-4": {
        "title": "caracteristica 4",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
    "flex-layout.col#feature-5": {
        "title": "caracteristica 5",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
    "flex-layout.col#feature-6": {
        "title": "caracteristica 6",
        "children": [
            "flex-layout.row#food-feature"
        ]
    },
}